example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1] | failed | 0.55914 seconds |
./spec/features/post_show_spec.rb[1:1]  | failed | 0.00064 seconds |
./spec/features/post_show_spec.rb[1:2]  | failed | 0.00063 seconds |
./spec/features/post_show_spec.rb[1:3]  | failed | 0.0007 seconds  |
./spec/features/post_show_spec.rb[1:4]  | failed | 0.00075 seconds |
./spec/features/post_show_spec.rb[1:5]  | failed | 0.00102 seconds |
./spec/features/post_show_spec.rb[1:6]  | failed | 0.00077 seconds |
./spec/features/post_show_spec.rb[1:7]  | failed | 0.00078 seconds |
./spec/features/post_show_spec.rb[1:8]  | failed | 0.05631 seconds |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00901 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.01429 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.01423 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.02516 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.49499 seconds |
./spec/models/post_spec.rb[1:3:1]       | passed | 0.00736 seconds |
./spec/models/post_spec.rb[1:4:1]       | passed | 0.0403 seconds  |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00154 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00186 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00221 seconds |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.02437 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | passed | 0.99255 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed | 0.00942 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.00932 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed | 0.00716 seconds |
