example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1] | failed | 0.00549 seconds |
./spec/features/post_index_spec.rb[1:2] | failed | 0.00505 seconds |
./spec/features/post_index_spec.rb[1:3] | failed | 0.00562 seconds |
./spec/features/post_index_spec.rb[1:4] | failed | 0.40673 seconds |
./spec/features/post_index_spec.rb[1:5] | failed | 0.00617 seconds |
./spec/features/post_index_spec.rb[1:6] | failed | 0.00682 seconds |
./spec/features/post_index_spec.rb[1:7] | failed | 0.00536 seconds |
./spec/features/post_index_spec.rb[1:8] | failed | 0.00652 seconds |
./spec/features/post_show_spec.rb[1:1]  | failed | 0.00561 seconds |
./spec/features/post_show_spec.rb[1:2]  | failed | 0.00594 seconds |
./spec/features/post_show_spec.rb[1:3]  | failed | 0.00567 seconds |
./spec/features/post_show_spec.rb[1:4]  | failed | 0.0057 seconds  |
./spec/features/post_show_spec.rb[1:5]  | failed | 0.0059 seconds  |
./spec/features/post_show_spec.rb[1:6]  | failed | 0.00622 seconds |
./spec/features/post_show_spec.rb[1:7]  | failed | 0.0055 seconds  |
./spec/features/post_show_spec.rb[1:8]  | failed | 0.0056 seconds  |
./spec/features/sign_in_spec.rb[1:1]    | failed | 0.00601 seconds |
./spec/features/sign_in_spec.rb[1:2]    | failed | 0.00527 seconds |
./spec/features/sign_in_spec.rb[1:3]    | failed | 0.00514 seconds |
./spec/features/user_index_spec.rb[1:1] | failed | 0.00512 seconds |
./spec/features/user_index_spec.rb[1:2] | failed | 0.00579 seconds |
./spec/features/user_index_spec.rb[1:3] | failed | 0.00603 seconds |
./spec/features/user_index_spec.rb[1:4] | failed | 0.00533 seconds |
./spec/features/user_index_spec.rb[1:5] | failed | 0.00529 seconds |
./spec/features/user_index_spec.rb[1:6] | failed | 0.0057 seconds  |
./spec/features/user_index_spec.rb[1:7] | failed | 0.00633 seconds |
./spec/features/user_index_spec.rb[1:8] | failed | 0.00538 seconds |
./spec/features/user_show_spec.rb[1:1]  | failed | 0.00576 seconds |
./spec/features/user_show_spec.rb[1:2]  | failed | 0.02115 seconds |
./spec/features/user_show_spec.rb[1:3]  | failed | 0.00559 seconds |
./spec/features/user_show_spec.rb[1:4]  | failed | 0.00566 seconds |
./spec/features/user_show_spec.rb[1:5]  | failed | 0.0056 seconds  |
./spec/features/user_show_spec.rb[1:6]  | failed | 0.00596 seconds |
./spec/features/user_show_spec.rb[1:7]  | failed | 0.00533 seconds |
./spec/features/user_show_spec.rb[1:8]  | failed | 0.00618 seconds |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00837 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.25552 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00481 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00507 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.00542 seconds |
./spec/models/post_spec.rb[1:3:1]       | passed | 0.00432 seconds |
./spec/models/post_spec.rb[1:4:1]       | passed | 0.06631 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.0017 seconds  |
./spec/models/user_spec.rb[1:1:2]       | failed | 0.03068 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00168 seconds |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.01697 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | passed | 0.00629 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed | 0.00516 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.00606 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed | 0.75185 seconds |
