example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1] | failed | 0.00073 seconds |
./spec/features/post_index_spec.rb[1:2] | failed | 0.00099 seconds |
./spec/features/post_index_spec.rb[1:3] | failed | 0.00059 seconds |
./spec/features/post_index_spec.rb[1:4] | failed | 0.00062 seconds |
./spec/features/post_index_spec.rb[1:5] | failed | 0.0006 seconds  |
./spec/features/post_index_spec.rb[1:6] | failed | 0.00058 seconds |
./spec/features/post_index_spec.rb[1:7] | failed | 0.00068 seconds |
./spec/features/post_index_spec.rb[1:8] | failed | 0.00068 seconds |
./spec/features/post_show_spec.rb[1:1]  | failed | 0.00094 seconds |
./spec/features/post_show_spec.rb[1:2]  | failed | 0.00118 seconds |
./spec/features/post_show_spec.rb[1:3]  | failed | 0.00095 seconds |
./spec/features/post_show_spec.rb[1:4]  | failed | 0.0011 seconds  |
./spec/features/post_show_spec.rb[1:5]  | failed | 0.00126 seconds |
./spec/features/post_show_spec.rb[1:6]  | failed | 0.00122 seconds |
./spec/features/post_show_spec.rb[1:7]  | failed | 0.00091 seconds |
./spec/features/post_show_spec.rb[1:8]  | failed | 0.00099 seconds |
./spec/features/sign_in_spec.rb[1:1]    | failed | 0.00058 seconds |
./spec/features/sign_in_spec.rb[1:2]    | failed | 0.00077 seconds |
./spec/features/sign_in_spec.rb[1:3]    | failed | 0.00057 seconds |
./spec/features/user_index_spec.rb[1:1] | failed | 0.00074 seconds |
./spec/features/user_index_spec.rb[1:2] | failed | 0.00076 seconds |
./spec/features/user_index_spec.rb[1:3] | failed | 0.00074 seconds |
./spec/features/user_index_spec.rb[1:4] | failed | 0.00107 seconds |
./spec/features/user_index_spec.rb[1:5] | failed | 0.00084 seconds |
./spec/features/user_index_spec.rb[1:6] | failed | 0.00079 seconds |
./spec/features/user_index_spec.rb[1:7] | failed | 0.00074 seconds |
./spec/features/user_index_spec.rb[1:8] | failed | 0.08765 seconds |
./spec/features/user_show_spec.rb[1:1]  | failed | 0.00139 seconds |
./spec/features/user_show_spec.rb[1:2]  | failed | 0.00183 seconds |
./spec/features/user_show_spec.rb[1:3]  | failed | 0.00152 seconds |
./spec/features/user_show_spec.rb[1:4]  | failed | 0.00405 seconds |
./spec/features/user_show_spec.rb[1:5]  | failed | 0.00263 seconds |
./spec/features/user_show_spec.rb[1:6]  | failed | 0.00301 seconds |
./spec/features/user_show_spec.rb[1:7]  | failed | 0.00315 seconds |
./spec/features/user_show_spec.rb[1:8]  | failed | 0.00157 seconds |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.0088 seconds  |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.01519 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00813 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.02515 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.00566 seconds |
./spec/models/post_spec.rb[1:3:1]       | passed | 0.00704 seconds |
./spec/models/post_spec.rb[1:4:1]       | passed | 0.03845 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.0019 seconds  |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.02279 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | passed | 0.85149 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed | 0.01753 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.00524 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed | 0.00539 seconds |
