example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1] | failed | 0.0058 seconds  |
./spec/features/post_index_spec.rb[1:2] | failed | 0.02516 seconds |
./spec/features/post_index_spec.rb[1:3] | failed | 0.00504 seconds |
./spec/features/post_index_spec.rb[1:4] | failed | 0.01316 seconds |
./spec/features/post_index_spec.rb[1:5] | failed | 0.13369 seconds |
./spec/features/post_index_spec.rb[1:6] | failed | 0.00695 seconds |
./spec/features/post_index_spec.rb[1:7] | failed | 0.01587 seconds |
./spec/features/post_index_spec.rb[1:8] | failed | 0.00855 seconds |
./spec/features/post_show_spec.rb[1:1]  | failed | 0.00548 seconds |
./spec/features/post_show_spec.rb[1:2]  | failed | 0.00513 seconds |
./spec/features/post_show_spec.rb[1:3]  | failed | 0.0048 seconds  |
./spec/features/post_show_spec.rb[1:4]  | failed | 0.00513 seconds |
./spec/features/post_show_spec.rb[1:5]  | failed | 0.00495 seconds |
./spec/features/post_show_spec.rb[1:6]  | failed | 0.00533 seconds |
./spec/features/post_show_spec.rb[1:7]  | failed | 0.00528 seconds |
./spec/features/post_show_spec.rb[1:8]  | failed | 0.00546 seconds |
./spec/features/sign_in_spec.rb[1:1]    | failed | 0.00564 seconds |
./spec/features/sign_in_spec.rb[1:2]    | failed | 0.00528 seconds |
./spec/features/sign_in_spec.rb[1:3]    | failed | 0.00535 seconds |
./spec/features/user_index_spec.rb[1:1] | failed | 0.00533 seconds |
./spec/features/user_index_spec.rb[1:2] | failed | 0.00547 seconds |
./spec/features/user_index_spec.rb[1:3] | failed | 0.00541 seconds |
./spec/features/user_index_spec.rb[1:4] | failed | 0.00532 seconds |
./spec/features/user_index_spec.rb[1:5] | failed | 0.00513 seconds |
./spec/features/user_index_spec.rb[1:6] | failed | 0.00557 seconds |
./spec/features/user_index_spec.rb[1:7] | failed | 0.00521 seconds |
./spec/features/user_index_spec.rb[1:8] | failed | 0.00595 seconds |
./spec/features/user_show_spec.rb[1:1]  | failed | 0.00473 seconds |
./spec/features/user_show_spec.rb[1:2]  | failed | 0.00487 seconds |
./spec/features/user_show_spec.rb[1:3]  | failed | 0.00504 seconds |
./spec/features/user_show_spec.rb[1:4]  | failed | 0.00519 seconds |
./spec/features/user_show_spec.rb[1:5]  | failed | 0.00497 seconds |
./spec/features/user_show_spec.rb[1:6]  | failed | 0.00521 seconds |
./spec/features/user_show_spec.rb[1:7]  | failed | 0.00569 seconds |
./spec/features/user_show_spec.rb[1:8]  | failed | 0.00498 seconds |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.01281 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.03446 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00391 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00376 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.00453 seconds |
./spec/models/post_spec.rb[1:3:1]       | passed | 0.00406 seconds |
./spec/models/post_spec.rb[1:4:1]       | passed | 0.02441 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00138 seconds |
./spec/models/user_spec.rb[1:1:2]       | failed | 0.00275 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00159 seconds |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.01651 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | failed | 0.14591 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | failed | 0.00362 seconds |
./spec/requests/users_spec.rb[1:1:1]    | failed | 0.00374 seconds |
./spec/requests/users_spec.rb[1:2:1]    | failed | 0.00352 seconds |
